# Sentiment-Analysis-Spring

./: .classpath  .project  pom.xml
src/main/java/com/sentimentanalysis/: SentimentAnalysisTweetApplication.java
src/main/java/com/sentimentanalysis/controllers/: HttpURLConnectionExample.java  SentimentAnalysisController.java  SentimentAnalysisGooglePlusController.java
src/main/java/com/sentimentanalysis/model/: FaceEmotion.java
src/main/java/com/sentimentanalysis/services/: EmotionImageService.java  GooglePlusService.java
src/main/java/com/sentimentanalysis/utils/: ImageProcessing.java  Preprocessing.java  RDFParsing.java
src/main/resources/: application.properties
src/main/resources/templates/: gplus.html  resultpage.html
src/test/java/com/sentimentanalysis/: SentimentAnalysisTweetApplicationTests.java
